{
  "name": "p4ss",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "https://github.com/LuizEduardoCardozo/p4ss.git",
  "author": "Luiz Eduardo Cardozo <eduard.cardoz@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "jest": "^26.4.2",
    "ts-jest": "^26.4.0"
  },
  "scripts": {
    "test": "jest"
  }
}
